#customers {
    display: flex;
    /* grid-template-columns: repeat(3,1fr); */
    align-items: center;
    box-shadow: 0px 1px 5px 1px grey;
    width: 65%;
    margin: auto;
}
#customerFirst{
    width: 45%;
}
#customersecond{
    width: 45%;
}
@media only screen and (max-width:776px){
    #customers {
        display: grid;
         grid-template-columns: repeat(1,1fr);
    }
    #customerFirst{
        width: 100%;
        padding: 5px 0px;
    }
    #customersecond{
        width: 100%;
        padding: 5px 0px;
    }
    #customerThird{
        width: 100%;
        padding: 5px 0px;
    }
}